<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ChoosePhone.Master" %>

<%@ Register src="Controls/HeaderBrands.ascx" tagname="HeaderBrands" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!--add bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <!--add internal css-->
    <link href="css/default.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navbar" class="container-fluid">
                <div class="row navbar-info">
                    <div class="col">
                        <p class="mx-auto">HOTLINE: 0329397111</p>
                    </div>
                    <div class="col">
                        <p class="mx-auto">Địa chỉ: Đại học Đà Lạt </p>
                    </div>
                </div>
                <div class="row mx-auto py-3 navbar-content">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-md-6">
                        <asp:TextBox CssClass="form-control mt-3" runat="server" placeholder="Nhập vào dòng điện thoại, hãng sản xuất"></asp:TextBox>
                    </div>
                    <div class="col-sm-2">
                        <asp:HyperLink runat="server" NavigateUrl="~/Index.aspx">
                            <img src="images/cart-icon.png" />
                        </asp:HyperLink>
                    </div>
                    <div class="col-sm-2">
                        <asp:HyperLink runat="server" NavigateUrl="~/Index.aspx">
                            <img src="images/login-icon.png" />
                        </asp:HyperLink>
                    </div>
                </div>
                <div class="row mx-auto navbar-brands">
                    <uc1:HeaderBrands ID="HeaderBrands3" runat="server" />
                </div>
            </div>
            <div id="content" class="container-fluid px-2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
