<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ChoosePhone.Master" %>

<%@ Register Src="Controls/HeaderBrands.ascx" TagName="HeaderBrands" TagPrefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ChoosePhone</title>
    <!--add bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <!--add internal css-->
    <link href="css/default.css" rel="stylesheet" />
	<link href="css/site.css" rel="stylesheet" />
    <link href="css/hover-min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- nav bar -->
            <div id="navbar" class="container-fluid">
                <div class="row navbar-info">
                    <div class="col">
                        <p class="mx-auto text-center">HOTLINE: 0329397111</p>
                    </div>
                    <div class="col">
                        <p class="mx-auto text-center">Địa chỉ: Đại học Đà Lạt </p>
                    </div>
                </div>
                <div class="row mx-auto py-3 navbar-content">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-md-8">
                        <asp:TextBox CssClass="form-control mt-3" runat="server" placeholder="Nhập vào dòng điện thoại, hãng sản xuất"></asp:TextBox>
                    </div>
                    <div class="col-sm-2 navbar-icons">
                        <asp:HyperLink runat="server" NavigateUrl="~/Index.aspx" CssClass="float-left mx-2">
                            <img src="images/cart-icon.png" class="hvr-float-shadow" />
                        </asp:HyperLink>
                        <asp:HyperLink runat="server" NavigateUrl="~/Index.aspx" CssClass="my-auto pt-2">
                            <img src="images/login-icon.png" class="hvr-float-shadow"/>
                        </asp:HyperLink>
                    </div>
                </div>
                <div class="row mx-auto navbar-brands">
                    <uc1:HeaderBrands ID="HeaderBrands3" runat="server" />
                </div>
            </div>
            <!-- content placeholder-->
            <div id="content" class="container-fluid px-2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- Footer -->
            <footer class="page-footer font-small pt-4" id="footer">
                <!-- Footer Elements -->
                <div class="container">
                    <!-- Social buttons -->
                    <ul class="list-unstyled list-inline text-center">
                        <li class="list-inline-item">
                            <a class="btn-floating btn-fb mx-1">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-gplus mx-1">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-li mx-1">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- Social buttons -->
                </div>
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">
                    © 2019 Copyright ChoosePhone
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
