<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RightColumn.ascx.cs" Inherits="ChoosePhone.cms.admin.product.WebUserControl1" %>
<p>
    <asp:Label ID="Label" runat="server" Text="ItemName   " Font-Bold ></asp:Label>
    <asp:Label ID="Label1" runat="server" Text="Label     "></asp:Label>
    <asp:Label ID="Label2" runat="server" Text="Label     "></asp:Label>
    <asp:Image ID="Image1" runat="server" Width="58px" />
    <asp:Label ID="Label3" runat="server" Text="Chi tiết sản phẩm..."></asp:Label>
    <asp:Button ID="Button1" runat="server" Text="Delete" />
    <asp:Button ID="Button2" runat="server" Text="Update" />
</p>

<p>
    <asp:Label ID="Label4" runat="server" Text="ItemName   " Font-Bold ></asp:Label>
    <asp:Label ID="Label5" runat="server" Text="Label     "></asp:Label>
    <asp:Label ID="Label6" runat="server" Text="Label     "></asp:Label>
    <asp:Image ID="Image2" runat="server" Width="58px" />
    <asp:Label ID="Label7" runat="server" Text="Chi tiết sản phẩm..."></asp:Label>
    <asp:Button ID="Button3" runat="server" Text="Delete" />
    <asp:Button ID="Button4" runat="server" Text="Update" />
</p>

<p>
    <asp:Label ID="Label8" runat="server" Text="ItemName   " Font-Bold ></asp:Label>
    <asp:Label ID="Label9" runat="server" Text="Label     "></asp:Label>
    <asp:Label ID="Label10" runat="server" Text="Label     "></asp:Label>
    <asp:Image ID="Image3" runat="server" Width="58px" />
    <asp:Label ID="Label11" runat="server" Text="Chi tiết sản phẩm..."></asp:Label>
    <asp:Button ID="Button5" runat="server" Text="Delete" />
    <asp:Button ID="Button6" runat="server" Text="Update" />
</p>

<p>
    <asp:Label ID="Label12" runat="server" Text="ItemName   " Font-Bold ></asp:Label>
    <asp:Label ID="Label13" runat="server" Text="Label     "></asp:Label>
    <asp:Label ID="Label14" runat="server" Text="Label     "></asp:Label>
    <asp:Image ID="Image4" runat="server" Width="58px" />
    <asp:Label ID="Label15" runat="server" Text="Chi tiết sản phẩm..."></asp:Label>
    <asp:Button ID="Button7" runat="server" Text="Delete" />
    <asp:Button ID="Button8" runat="server" Text="Update" />
</p>

<p>
    <asp:Label ID="Label16" runat="server" Text="ItemName   " Font-Bold ></asp:Label>
    <asp:Label ID="Label17" runat="server" Text="Label     "></asp:Label>
    <asp:Label ID="Label18" runat="server" Text="Label     "></asp:Label>
    <asp:Image ID="Image5" runat="server" Width="58px" />
    <asp:Label ID="Label19" runat="server" Text="Chi tiết sản phẩm..."></asp:Label>
    <asp:Button ID="Button9" runat="server" Text="Delete" />
    <asp:Button ID="Button10" runat="server" Text="Update" />
</p>