<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UpdateitemsUC.ascx.cs" Inherits="ChoosePhone.cms.admin.updateitems.WebUserControl1" %>
<%@ Register Src="~/cms/admin/product/updateitems/RightColumnUpdate.ascx" TagPrefix="uc1" TagName="RightColumnUpdate" %>


<p><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox></p>
<p><asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
<asp:TextBox ID="TextBox2" runat="server"></asp:TextBox></p>
<p><asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
<asp:TextBox TextMode="Number" runat="server" min="0" max="20" step="1"/></p>
<p><asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
<asp:Button ID="Button1" runat="server" Text="Button" /> </p>
<p><asp:Label ID="Label5" runat="server" Text="Label"></asp:Label>
<asp:TextBox ID="TextBox3" runat="server" Height="62px" Width="158px"></asp:TextBox><asp:Image ID="Image1" runat="server" Height="132px" Width="163px" /></p>

<p><asp:Button ID="Button2" runat="server" Text="Button" /> 
<asp:Button ID="Button3" runat="server" Text="Button" /> </p>